# Signup-Login

./: README.md  pom.xml
src/main/java/com/mahendra/beovolyticscomputing/: SignupLoginApplication.java
src/main/java/com/mahendra/beovolyticscomputing/config/: WebSecurityConfig.java
src/main/java/com/mahendra/beovolyticscomputing/controllers/: UserController.java
src/main/java/com/mahendra/beovolyticscomputing/entities/: Role.java  User.java
src/main/java/com/mahendra/beovolyticscomputing/repos/: RoleRepository.java  UserRepository.java
src/main/java/com/mahendra/beovolyticscomputing/services/: SecurityService.java  SecurityServiceImpl.java  UserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/mahendra/beovolyticscomputing/util/: EmailUtil.java  EmailUtilImpl.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  sign-up.jsp  welcome.jsp
src/test/java/com/mahendra/beovolyticscomputing/signuplogin/: SignupLoginApplicationTests.java
