#Datasource Properties
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/sample
spring.datasource.username=postgres
spring.datasource.password=amdigit
spring.jpa.show-sql=true

#This prefix is where our JSP is stored.
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#web-application name or application-context or root-context
server.servlet.context-path=/internship


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

server.error.whitelabel.enabled=false

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=varkhademahendra9@gmail.com
spring.mail.password=Ma120397@

#Enabling transport layer security
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Making sure that authentication is provided on client side
spring.mail.properties.mail.smtp.starttls.auth=true


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.session.store-type=redis

spring.redis.host=127.0.0.1
spring.redis.port=6379

